version: "3.6"

volumes:
  ftpdata: {}
  
services:
  ftpdb:
    build: "./db"
    restart: "always"
    container_name: "ftpdb"
    environment:
      POSTGRES_DB: "ftpdb"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "Hw8J6q2hCGr7xga8"

    ports:
    - "5060:5432"

    volumes:
      - ftpdata:/var/lib/postgresql/data